<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Angular,ionic2," />










<meta name="description" content="Angular开发中的几个小知识点Angular使用iframe加载外部网站问题项目中，需要使用iframe来加载一个外部网页，但src被Angular的默认安全策略所禁止，无法加载网页。 解决在Angular中，可以使用iframe用来加载一个外部链接地址，但是src需要使用@angular/platform-bro">
<meta name="keywords" content="Angular,ionic2">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular - iframe、DomSanitizer模块、单例">
<meta property="og:url" content="http://yoursite.com/2017/04/20/Angular-iframe/index.html">
<meta property="og:site_name" content="易天行">
<meta property="og:description" content="Angular开发中的几个小知识点Angular使用iframe加载外部网站问题项目中，需要使用iframe来加载一个外部网页，但src被Angular的默认安全策略所禁止，无法加载网页。 解决在Angular中，可以使用iframe用来加载一个外部链接地址，但是src需要使用@angular/platform-browser中的DomSanitizer模块中的sanitizer.bypassSe">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-05-23T13:31:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Angular - iframe、DomSanitizer模块、单例">
<meta name="twitter:description" content="Angular开发中的几个小知识点Angular使用iframe加载外部网站问题项目中，需要使用iframe来加载一个外部网页，但src被Angular的默认安全策略所禁止，无法加载网页。 解决在Angular中，可以使用iframe用来加载一个外部链接地址，但是src需要使用@angular/platform-browser中的DomSanitizer模块中的sanitizer.bypassSe">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/20/Angular-iframe/"/>





  <title>Angular - iframe、DomSanitizer模块、单例 | 易天行</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">易天行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">积累点滴，汇聚江河</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/20/Angular-iframe/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ethan Hunt">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tx.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="易天行">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Angular - iframe、DomSanitizer模块、单例</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-20T14:45:55+08:00">
                2017-04-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Angular开发中的几个小知识点"><a href="#Angular开发中的几个小知识点" class="headerlink" title="Angular开发中的几个小知识点"></a>Angular开发中的几个小知识点</h1><h2 id="Angular使用iframe加载外部网站"><a href="#Angular使用iframe加载外部网站" class="headerlink" title="Angular使用iframe加载外部网站"></a>Angular使用iframe加载外部网站</h2><h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>项目中，需要使用iframe来加载一个外部网页，但src被Angular的默认安全策略所禁止，无法加载网页。</p>
<h3 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h3><p>在Angular中，可以使用iframe用来加载一个外部链接地址，但是src需要使用<code>@angular/platform-browser</code>中的<code>DomSanitizer模块</code>中的<code>sanitizer.bypassSecurityTrustResourceUrl(url)</code>方法来特殊处理，因为Angular中有默认的安全规则会阻止链接的加载。</p>
<p>一个例子：</p>
<p>html:</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="comment">&lt;!--这样无法正常加载网页，被安全策略禁止--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">iframe</span> [<span class="attr">src</span>]=<span class="string">"link"</span> <span class="attr">width</span>=<span class="string">"100%"</span> <span class="attr">height</span>=<span class="string">"100%"</span> <span class="attr">frameborder</span>=<span class="string">"0"</span> <span class="attr">align</span>=<span class="string">"center"</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--需要这样使用--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">id</span>=<span class="string">'MainIframe'</span> [<span class="attr">src</span>]=<span class="string">"trust(link)"</span> <span class="attr">width</span>=<span class="string">"100%"</span> <span class="attr">height</span>=<span class="string">"100%"</span> <span class="attr">frameborder</span>=<span class="string">"0"</span> <span class="attr">align</span>=<span class="string">"center"</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--或直接处理--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">id</span>=<span class="string">'MainIframe'</span> [<span class="attr">src</span>]=<span class="string">"sanitizer.bypassSecurityTrustResourceUrl(link)"</span> <span class="attr">width</span>=<span class="string">"100%"</span> <span class="attr">height</span>=<span class="string">"100%"</span> <span class="attr">frameborder</span>=<span class="string">"0"</span> <span class="attr">align</span>=<span class="string">"center"</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>ts:</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//引入DomSanitizer模块</span></span><br><span class="line"><span class="keyword">import</span> &#123; DomSanitizer &#125; <span class="keyword">from</span> <span class="string">'@angular/platform-browser'</span>;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">link:<span class="built_in">string</span> = <span class="string">'http://www.baidu.com'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">constructor</span>(<span class="params"><span class="keyword">private</span> sanitizer: DomSanitizer</span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Hello IframeFull Component'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">trust(url) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.sanitizer.bypassSecurityTrustResourceUrl(url);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>测试时间：2017-04-26<br>使用Angular版本： 2.2.1</p>
</blockquote>
<h2 id="Angular单例"><a href="#Angular单例" class="headerlink" title="Angular单例"></a>Angular单例</h2><p>angular2一个单例的写法</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;Injectable&#125; <span class="keyword">from</span> <span class="string">'@angular/core'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123;UserInterface&#125; <span class="keyword">from</span> <span class="string">"../interface/index"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 这是一个单例模式的config，用于共享全局变量</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="meta">@Injectable</span>()</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> Config &#123;</span><br><span class="line">    <span class="keyword">public</span> mode = <span class="string">'dev'</span>;                         <span class="comment">//运行模式 dev or release</span></span><br><span class="line">    <span class="comment">//   public hostURL = 'https://cnodejs.org/api/v1';     //http请求前缀</span></span><br><span class="line">    <span class="keyword">public</span> hostURL = <span class="string">'http://ionichina.com/api/v1'</span>;         <span class="comment">//http请求前缀</span></span><br><span class="line">    <span class="comment">// public hostURL = 'http://localhost:8100/api';         //http请求前缀</span></span><br><span class="line">    <span class="keyword">public</span> isIonic = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> pageLimit = <span class="number">15</span>;                       <span class="comment">//每页多少</span></span><br><span class="line">    <span class="keyword">public</span> DRAFTS_URL = <span class="string">'/data/drafts.json'</span>;     <span class="comment">//草稿本地地址</span></span><br><span class="line">    <span class="keyword">public</span> token: <span class="built_in">string</span> = <span class="string">''</span>;                   <span class="comment">//如果已经登录，存放token，请和localstorage.get('token')同步</span></span><br><span class="line">    <span class="keyword">public</span> loginUser: UserInterface;             <span class="comment">//如果已经登录，存放登录用户信息，请和本地存储保持同步</span></span><br><span class="line">    <span class="keyword">static</span> instance: Config;</span><br><span class="line">    <span class="keyword">static</span> isCreating: <span class="built_in">Boolean</span> = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!Config.isCreating) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"You can't call new in Config Singleton instance!"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> getInstance() &#123;</span><br><span class="line">        <span class="keyword">if</span> (Config.instance == <span class="literal">null</span>) &#123;</span><br><span class="line">            Config.isCreating = <span class="literal">true</span>;</span><br><span class="line">            Config.instance = <span class="keyword">new</span> Config();</span><br><span class="line">            Config.isCreating = <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> Config.instance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="ionic2在scss中访问主题颜色"><a href="#ionic2在scss中访问主题颜色" class="headerlink" title="ionic2在scss中访问主题颜色"></a>ionic2在scss中访问主题颜色</h2><p>通过在<code>scss</code>中引用主题颜色，可以增加程序的可维护性，当程序的主题颜色更改时，引用的地方随之自动更改。</p>
<p>使用<code>background-color: map-get($colors, primary)</code>来引用在主题中定义的颜色。</p>
<p>示例：</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.progress-inner</span> &#123;</span><br><span class="line">        <span class="attribute">min-width</span>: <span class="number">15%</span>;</span><br><span class="line">        <span class="attribute">white-space</span>: nowrap;</span><br><span class="line">        <span class="attribute">overflow</span>: hidden;</span><br><span class="line">        <span class="attribute">height</span>: <span class="number">4px</span>;</span><br><span class="line">        <span class="attribute">border-radius</span>: <span class="number">10px</span>;</span><br><span class="line">        <span class="attribute">background-color</span>: <span class="built_in">map-get</span>($colors, primary);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Angular/" rel="tag"># Angular</a>
          
            <a href="/tags/ionic2/" rel="tag"># ionic2</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/11/Cordova应用中集成Crosswalk/" rel="next" title="Cordova应用中集成Crosswalk">
                <i class="fa fa-chevron-left"></i> Cordova应用中集成Crosswalk
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/26/Cordova中的Config.xml配置文件详解/" rel="prev" title="Cordova、Config.xml中几个重要配置解释">
                Cordova、Config.xml中几个重要配置解释 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/tx.jpeg"
                alt="Ethan Hunt" />
            
              <p class="site-author-name" itemprop="name">Ethan Hunt</p>
              <p class="site-description motion-element" itemprop="description">Make more time</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Angular开发中的几个小知识点"><span class="nav-number">1.</span> <span class="nav-text">Angular开发中的几个小知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Angular使用iframe加载外部网站"><span class="nav-number">1.1.</span> <span class="nav-text">Angular使用iframe加载外部网站</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题"><span class="nav-number">1.1.1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决"><span class="nav-number">1.1.2.</span> <span class="nav-text">解决</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Angular单例"><span class="nav-number">1.2.</span> <span class="nav-text">Angular单例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ionic2在scss中访问主题颜色"><span class="nav-number">1.3.</span> <span class="nav-text">ionic2在scss中访问主题颜色</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ethan Hunt</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
