<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Redmine是个项目管理软件。如何降低沟通成本、如何规避开发风险、如何压缩项目人力？这些问题看似高屋建瓴，实际上都不是非高手不可触及的。  假设有一个研发团队，L是老大，他负责接入需求并安排任务。 ##一、分配任务L理解某波需求后，会拉上相关人讨论，讲一下为什么做，做成什么样，怎么做。会后，经常有不清楚的、不理解的、">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么要用redmine">
<meta property="og:url" content="http://yoursite.com/2018/12/03/2018-12-04/index.html">
<meta property="og:site_name" content="易天行">
<meta property="og:description" content="Redmine是个项目管理软件。如何降低沟通成本、如何规避开发风险、如何压缩项目人力？这些问题看似高屋建瓴，实际上都不是非高手不可触及的。  假设有一个研发团队，L是老大，他负责接入需求并安排任务。 ##一、分配任务L理解某波需求后，会拉上相关人讨论，讲一下为什么做，做成什么样，怎么做。会后，经常有不清楚的、不理解的、有矛盾的问题会问到L，L的时间就这么被碎片化的浪费掉了。而且，那些讨论出来的实">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-04T14:34:22.419Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么要用redmine">
<meta name="twitter:description" content="Redmine是个项目管理软件。如何降低沟通成本、如何规避开发风险、如何压缩项目人力？这些问题看似高屋建瓴，实际上都不是非高手不可触及的。  假设有一个研发团队，L是老大，他负责接入需求并安排任务。 ##一、分配任务L理解某波需求后，会拉上相关人讨论，讲一下为什么做，做成什么样，怎么做。会后，经常有不清楚的、不理解的、有矛盾的问题会问到L，L的时间就这么被碎片化的浪费掉了。而且，那些讨论出来的实">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/03/2018-12-04/"/>





  <title>为什么要用redmine | 易天行</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">易天行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">积累点滴，汇聚江河</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/03/2018-12-04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ethan Hunt">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tx.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="易天行">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">为什么要用redmine</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-03T00:00:00+08:00">
                2018-12-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Redmine是个项目管理软件。如何降低沟通成本、如何规避开发风险、如何压缩项目人力？这些问题看似高屋建瓴，实际上都不是非高手不可触及的。</p>
</blockquote>
<p>假设有一个研发团队，L是老大，他负责接入需求并安排任务。</p>
<p>##一、分配任务<br>L理解某波需求后，会拉上相关人讨论，讲一下为什么做，做成什么样，怎么做。<br>会后，经常有不清楚的、不理解的、有矛盾的问题会问到L，L的时间就这么被碎片化的浪费掉了。<br>而且，那些讨论出来的实现思路、设计方法，以及之后琐碎问题及答案都没有被记录了下来，<br>日后需要回顾的时候，只能靠脑子回忆，或者找人帮你回忆了。<br>不管对于L来说，还是对组员们来说，需要一个地方记录下这些事，无论是当时还是半个月后，总会有用到的时候。<br>用Redmine的话<br><strong>L理解需求后，创建Task及其子Task，并指派给相应的人，在Task描述上写清楚任务内容。<br>相关人会收到任务通知，查看任务内容后，对不理解的、有疑问的地方进行回复询问，然后等待L回复解答。<br>无论时隔多久，大家都可以检索到什么时候做了什么事、遇到哪些问题、当初的设计思路是什么等内容。</strong></p>
<h2 id="二、任务跟踪"><a href="#二、任务跟踪" class="headerlink" title="二、任务跟踪"></a>二、任务跟踪</h2><p>L答应产品经理说xx时间点完成项目，所以他要清楚每个人是否能在这个点之前完成任务，而且要时不时的问一下每个人完成进度如何。<br>组员对于L来说往往是个黑盒，往往只有在任务完成或者要延期时，盒子才会被打开，才能知道，哦~完成了呀，或者，哦？为什么延期？<br>L无法做到及时的延期风险控制，真的非常不专业。<br>用Redmine的话<br><strong>组员每天下班前更新自己的任务进度，登记工时，并写上今天完成的内容。<br>L可以随时看到这些进度和任务内容，通过项目甘特图，就能及时发现风险并对其进行事先规避。
</strong> </p>
<h2 id="三、周报"><a href="#三、周报" class="headerlink" title="三、周报"></a>三、周报</h2><p>L需要每周对上汇报团队工作进度，所以他也要求组员们每周都要发周报给他。<br>可是组员们对写周报真的很反感，每次都要努力的回忆这周做了什么，还要计算好工时，不能让L觉得自己偷懒，必要的时候还要编一点。<br>用Redmine的话<br>因为每天的工作有TASK记录，并有工时记录，所以周报只需要点几下鼠标就能导出了，上边有本周详尽的工作内容以及消耗的工时。</p>
<h2 id="四、线上操作"><a href="#四、线上操作" class="headerlink" title="四、线上操作"></a>四、线上操作</h2><p>线上系统的升级、维护、事故处理等都需要严格的执行步骤，特别是与钱有关的关键服务，都要谨慎处理。<br>但是经常会有人马虎大意，不是忘记这个就是忘记那个，一不小心，公司就损失了xx万，执行人可能会被批斗一顿，L也会被要求加强流程管理。<br>领导说的轻松，一句我们要有流程呀，L就要好好想想了，怎么保证不出错呢？<br>用Redmine的话<br><strong>线上操作的执行人创建一个TASK，写清楚操作的目的，步骤，以及每一步的check方法。<br>写完后他需要找另外一个人进行review，检查步骤是否合理，是否有遗漏，有问题就回复抛出建议，没问题就回复review通过。<br>通过后执行人才可以执行，关键步骤最好也让审核人在旁边看着操作，完成后让审核人检查执行结果。<br>这样做到了至少双人的double check，而且线上操作的TASK记录了操作的整个过程，一旦出现问题，回顾以及追责都是非常方便的。</strong></p>
<h2 id="五、项目Wiki"><a href="#五、项目Wiki" class="headerlink" title="五、项目Wiki"></a>五、项目Wiki</h2><p>Word、PPT、PDF、邮件，写文档、发文档、更新文档，要不要这么麻烦！<br>我们需要一个集中的、有层次的、方便分享的文档管理工具，那就是Wiki。<br>Redmine的Wiki本身的优势并不大，但是一个明显的好处是它和项目、版本、甚至具体TASK结合在一起。<br>比如在某个Task中需要出一个小文档，那就可以写一个Wiki页面，并附在Task中，反过来依然可以。<br>就像自从超市有了灯泡卖，就不用非要去五金店买了，你要的，都在Redmine上了，而且都是彼此关联的。</p>
<h2 id="六、其他说明："><a href="#六、其他说明：" class="headerlink" title="六、其他说明："></a>六、其他说明：</h2><ol>
<li>能否让工具发挥它应有的作用，不是工具本身好不好，关键看使用者是否好好发挥它。<br>很多团队只是简单的用一下Redmine，Task更新不及时，Wiki组织不当，都反而会让Redmine成为一个累赘。<br>所以，重点是培养团队的习惯，而不只是学会用Redmine而已。</li>
<li>上述优势并不是Redmine的全部，还有很多值得发觉的亮点在，这些只是我亲身带一个团队使用它之后，给我们团队带来的好处。</li>
<li>像L这种项目管理的角色，能做的都做好，尽量减少组员不必要的沟通和打断，不能只做个需求传达者，<br>有些事先想好，然后告诉每个人他们要做的事即可，这样能大大提高团队整体的工作效率，尤其是对程序员这种需要静下心来不被打断的工种，一定要好好呵护。<br>当然，L还要尽量让组员了解大局，了解为什么，不能让他们认为自己只是个螺丝钉而已，要让他们成为操着整个航母心的螺丝钉</li>
</ol>
<p>&lt;完&gt;</p>
<blockquote>
<p><a href="https://www.cnblogs.com/zuohongming/p/4495164.html" target="_blank" rel="noopener">https://www.cnblogs.com/zuohongming/p/4495164.html</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/27/2018-11-23-1/" rel="next" title="数据结构中的几种树的区别">
                <i class="fa fa-chevron-left"></i> 数据结构中的几种树的区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/10/2019-04-20-3/" rel="prev" title="Jvm命令操作解释">
                Jvm命令操作解释 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/tx.jpeg"
                alt="Ethan Hunt" />
            
              <p class="site-author-name" itemprop="name">Ethan Hunt</p>
              <p class="site-description motion-element" itemprop="description">Make more time</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#二、任务跟踪"><span class="nav-number">1.</span> <span class="nav-text">二、任务跟踪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、周报"><span class="nav-number">2.</span> <span class="nav-text">三、周报</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、线上操作"><span class="nav-number">3.</span> <span class="nav-text">四、线上操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、项目Wiki"><span class="nav-number">4.</span> <span class="nav-text">五、项目Wiki</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、其他说明："><span class="nav-number">5.</span> <span class="nav-text">六、其他说明：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ethan Hunt</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
