<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="本文大致介绍了node.js中四种常见的错误类型，列举了常见的标准错误，比如SyntaxError``ReferenceError等等，然后列举了自定义error和assertError的实例及错误的捕获和处理的几种方式。  四种错误类型： 1.标准错误这些错误在开发中都很常见，错误类型的有  SyntaxError ">
<meta property="og:type" content="article">
<meta property="og:title" content="node.js错误类型">
<meta property="og:url" content="http://yoursite.com/2018/07/11/2018-07-11/index.html">
<meta property="og:site_name" content="易天行">
<meta property="og:description" content="本文大致介绍了node.js中四种常见的错误类型，列举了常见的标准错误，比如SyntaxError``ReferenceError等等，然后列举了自定义error和assertError的实例及错误的捕获和处理的几种方式。  四种错误类型： 1.标准错误这些错误在开发中都很常见，错误类型的有  SyntaxError js语法错误 ReferenceError 使用未定义变量时抛出 RangeE">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-24T01:27:37.317Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="node.js错误类型">
<meta name="twitter:description" content="本文大致介绍了node.js中四种常见的错误类型，列举了常见的标准错误，比如SyntaxError``ReferenceError等等，然后列举了自定义error和assertError的实例及错误的捕获和处理的几种方式。  四种错误类型： 1.标准错误这些错误在开发中都很常见，错误类型的有  SyntaxError js语法错误 ReferenceError 使用未定义变量时抛出 RangeE">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/11/2018-07-11/"/>





  <title>node.js错误类型 | 易天行</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">易天行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">积累点滴，汇聚江河</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/11/2018-07-11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ethan Hunt">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tx.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="易天行">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">node.js错误类型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-11T00:00:00+08:00">
                2018-07-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文大致介绍了node.js中四种常见的错误类型，列举了常见的标准错误，比如<code>SyntaxError``ReferenceError</code>等等，然后列举了自定义error和assertError的实例及错误的捕获和处理的几种方式。</p>
</blockquote>
<p>四种错误类型：</p>
<h2 id="1-标准错误"><a href="#1-标准错误" class="headerlink" title="1.标准错误"></a>1.标准错误</h2><p>这些错误在开发中都很常见，错误类型的有</p>
<ul>
<li><code>SyntaxError</code> js语法错误</li>
<li><code>ReferenceError</code> 使用未定义变量时抛出</li>
<li><code>RangeError</code> 当一个值不在指定范围内时抛出</li>
<li><code>TypeError</code> 传递错误的参数类型时抛出</li>
<li><code>EvalError</code> 调用<code>eval()</code>失败时抛出</li>
<li><code>URIError</code> 当一个全局的URI函数被错误使用时抛出</li>
</ul>
<h2 id="2-自定义错误"><a href="#2-自定义错误" class="headerlink" title="2.自定义错误"></a>2.自定义错误</h2><p>使用Error构造函数抛出错误信息：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">var a = 1;</span><br><span class="line">if(a&lt;2)&#123;</span><br><span class="line">  throw Error(&quot;less than 2&quot;);</span><br><span class="line">&#125;</span><br><span class="line">console.log(&apos;last&apos;)  //这里不会在执行</span><br><span class="line"></span><br><span class="line">/Users/shaoc/svn/npmtest/src/tableheader/b.js:4</span><br><span class="line">  throw Error(&quot;less than 2&quot;);</span><br><span class="line">  ^</span><br><span class="line"></span><br><span class="line">Error: less than 2</span><br><span class="line">    at Error (native)</span><br><span class="line">    at Object.&lt;anonymous&gt; (/Users/shaoc/svn/npmtest/src/tableheader/b.js:4:9)</span><br><span class="line">    at Module._compile (module.js:570:32)</span><br><span class="line">    at Object.Module._extensions..js (module.js:579:10)</span><br><span class="line">    at Module.load (module.js:487:32)</span><br><span class="line">    at tryModuleLoad (module.js:446:12)</span><br><span class="line">    at Function.Module._load (module.js:438:3)</span><br><span class="line">    at Module.runMain (module.js:604:10)</span><br><span class="line">    at run (bootstrap_node.js:394:7)</span><br><span class="line">    at startup (bootstrap_node.js:149:9)</span><br></pre></td></tr></table></figure>
<h2 id="3-断言错误"><a href="#3-断言错误" class="headerlink" title="3.断言错误"></a>3.断言错误</h2><p>当代码违反业务逻辑时，由<code>assert</code>模块触发 </p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> assert = <span class="built_in">require</span>(<span class="string">"assert"</span>)</span><br><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line">assert(a &gt; <span class="number">10</span>, <span class="string">"a不能小于10"</span>)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'last'</span>)</span><br><span class="line">assert.js:<span class="number">85</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> assert.AssertionError(&#123;</span><br><span class="line">  ^</span><br><span class="line">AssertionError: a不能小于<span class="number">10</span></span><br><span class="line">    at <span class="built_in">Object</span>.&lt;anonymous&gt; (<span class="regexp">/Users/</span>shaoc/svn/npmtest/src/tableheader/b.js:<span class="number">5</span>:<span class="number">1</span>)</span><br><span class="line">    at Module._compile (<span class="built_in">module</span>.js:<span class="number">570</span>:<span class="number">32</span>)</span><br><span class="line">    at <span class="built_in">Object</span>.Module._extensions..js (<span class="built_in">module</span>.js:<span class="number">579</span>:<span class="number">10</span>)</span><br><span class="line">    at Module.load (<span class="built_in">module</span>.js:<span class="number">487</span>:<span class="number">32</span>)</span><br><span class="line">    at tryModuleLoad (<span class="built_in">module</span>.js:<span class="number">446</span>:<span class="number">12</span>)</span><br><span class="line">    at <span class="built_in">Function</span>.Module._load (<span class="built_in">module</span>.js:<span class="number">438</span>:<span class="number">3</span>)</span><br><span class="line">    at Module.runMain (<span class="built_in">module</span>.js:<span class="number">604</span>:<span class="number">10</span>)</span><br><span class="line">    at run (bootstrap_node.js:<span class="number">394</span>:<span class="number">7</span>)</span><br><span class="line">    at startup (bootstrap_node.js:<span class="number">149</span>:<span class="number">9</span>)</span><br><span class="line">    at bootstrap_node.js:<span class="number">509</span>:<span class="number">3</span></span><br></pre></td></tr></table></figure>
<h2 id="4-系统错误"><a href="#4-系统错误" class="headerlink" title="4.系统错误"></a>4.系统错误</h2><p>系统错误是对JavaScript错误Error对象的一个扩展，它们表示程序能够处理的操作错误，这些错误信息都是在系统级别生成的。系统错误实例中除Error实例中的属性外，还包括以下几个属性：</p>
<p>1、error.syscall - 一个表示失败的系统调用信息的字符串<br>2、error.errno - 一个整数的错误码<br>3、error.code - 表示错误字符串，通常是大写字母E开头</p>
<h2 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h2><ul>
<li>node可以使用try catch 捕获异常，但是没有办法捕获到异步调用中发生的异常</li>
<li>使用错误优先的回调函数，function(err, data) //优先处理错误信息</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">const fs = require(&apos;fs&apos;);</span><br><span class="line">fs.readFile(&apos;一个不存在的文件&apos;, (err, data) =&gt; &#123;</span><br><span class="line"> if (err) &#123;</span><br><span class="line">  console.error(&apos;读取文件错误&apos;, err);</span><br><span class="line">  return;</span><br><span class="line"> &#125;</span><br><span class="line"> // 其它处理</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li>使用事件机制捕获异常</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">const net = require(&apos;net&apos;);</span><br><span class="line">const connection = net.connect(&apos;localhost&apos;);</span><br><span class="line"> </span><br><span class="line">// 为stream添加一个 &apos;error&apos; 事件处理器:</span><br><span class="line">connection.on(&apos;error&apos;, (err) =&gt; &#123;</span><br><span class="line"> // 如果连接被服务器重置或连接不到指定的服务器</span><br><span class="line"> // 或其它连接错误时，错误会被传递到这里</span><br><span class="line"> console.error(err);</span><br><span class="line">&#125;);</span><br><span class="line"> </span><br><span class="line">connection.pipe(process.stdout);</span><br><span class="line"></span><br><span class="line">//全局</span><br><span class="line">process.on(&apos;uncaughtException&apos;, function (err) &#123;</span><br><span class="line">  log.app.error(&quot;Caught exception:-----&gt;&quot;, err);</span><br><span class="line">  process.exit(8);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li>使用domain</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/15/2018-05-15/" rel="next" title="node.js中的module.exports和exports">
                <i class="fa fa-chevron-left"></i> node.js中的module.exports和exports
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/12/2018-07-11-1/" rel="prev" title="nginx入门使用">
                nginx入门使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/tx.jpeg"
                alt="Ethan Hunt" />
            
              <p class="site-author-name" itemprop="name">Ethan Hunt</p>
              <p class="site-description motion-element" itemprop="description">Make more time</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-标准错误"><span class="nav-number">1.</span> <span class="nav-text">1.标准错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-自定义错误"><span class="nav-number">2.</span> <span class="nav-text">2.自定义错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-断言错误"><span class="nav-number">3.</span> <span class="nav-text">3.断言错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-系统错误"><span class="nav-number">4.</span> <span class="nav-text">4.系统错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误处理"><span class="nav-number">5.</span> <span class="nav-text">错误处理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ethan Hunt</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
