<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="ionic,PWA," />










<meta name="description" content="渐进式Web应用程序在现代移动环境中的优势The Advantages of Progressive Web Apps in the Modern Mobile Environment  文章翻译自：http://blog.ionic.io/the-advantages-of-pwas/2016/12/1，作者：Jus">
<meta name="keywords" content="ionic,PWA">
<meta property="og:type" content="article">
<meta property="og:title" content="渐进式Web应用程序在现代移动环境中的优势">
<meta property="og:url" content="http://yoursite.com/2016/12/08/The-Advantages-of-Progressive-Web-Apps-in-the-Modern-Mobile-Environment/index.html">
<meta property="og:site_name" content="一阴一阳谓之道">
<meta property="og:description" content="渐进式Web应用程序在现代移动环境中的优势The Advantages of Progressive Web Apps in the Modern Mobile Environment  文章翻译自：http://blog.ionic.io/the-advantages-of-pwas/2016/12/1，作者：Justin，译者：shaochong  我们一直在谈论Progressive Web">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-05-23T13:27:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="渐进式Web应用程序在现代移动环境中的优势">
<meta name="twitter:description" content="渐进式Web应用程序在现代移动环境中的优势The Advantages of Progressive Web Apps in the Modern Mobile Environment  文章翻译自：http://blog.ionic.io/the-advantages-of-pwas/2016/12/1，作者：Justin，译者：shaochong  我们一直在谈论Progressive Web">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/08/The-Advantages-of-Progressive-Web-Apps-in-the-Modern-Mobile-Environment/"/>





  <title>渐进式Web应用程序在现代移动环境中的优势 | 一阴一阳谓之道</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一阴一阳谓之道</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">合抱之木，生于毫末；九层之台，起于累土；千里之行，始于足下。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/08/The-Advantages-of-Progressive-Web-Apps-in-the-Modern-Mobile-Environment/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ethan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tx.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一阴一阳谓之道">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">渐进式Web应用程序在现代移动环境中的优势</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-08T19:16:19+08:00">
                2016-12-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/翻译/" itemprop="url" rel="index">
                    <span itemprop="name">翻译</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>渐进式Web应用程序在现代移动环境中的优势<br>The Advantages of Progressive Web Apps in the Modern Mobile Environment</p>
<blockquote>
<p>文章翻译自：<a href="http://blog.ionic.io/the-advantages-of-pwas/" target="_blank" rel="noopener">http://blog.ionic.io/the-advantages-of-pwas/</a><br>2016/12/1，作者：<a href="http://twitter.com/@Justinwillis96" target="_blank" rel="noopener">Justin</a>，译者：shaochong</p>
</blockquote>
<p>我们一直在谈论Progressive Web Apps（下文简称PWA）- 它是用现代化的web API如<code>service workers</code>，<code>web manifest</code>和<code>web push</code>来构建的web应用程序，让人们在浏览器中就可以体验到和本地程序一样棒的使用体验。</p>
<blockquote>
<p>我来解释几个概念（译者注）<br><code>service workers</code>是啥玩意？你可以这么理解，它运行于你当前页面主线程外的另一个线程中，用来加速你的APP，以它独特的技术来建立高效的离线体验，拦截网络请求，并且会根据当前的网络是否可用、服务器的内容是否更新来采取合适的策略。他们还允许通知推送和后台同步API。更多请参见MDN <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Service_Worker_API" target="_blank" rel="noopener">Service Workers</a>。<br><code>web manifest</code>又是啥玩意？它提供了一个文本文件的应用程序（如名称，作者，图标和描述）的信息，其目的是安装Web应用程序到设备的主屏幕，提供更快速、更丰富的用户体验。更多参见MDN <a href="https://developer.mozilla.org/en-US/docs/Web/Manifest" target="_blank" rel="noopener">Web App Manifest</a>。<br><code>web push</code>是什么鬼？Web Push API让web应用有了可以接受来自服务端推送来的消息的能力，无论web应用是否在前台运行，甚至是否加载完成。这让开发者可以实现异步通知和更新，及时的数据更新会让用户有更好的参与感。更多请参见<a href="https://developer.mozilla.org/en-US/docs/Web/API/Push_API" target="_blank" rel="noopener">Push API</a></p>
</blockquote>
<h3 id="全新的移动环境"><a href="#全新的移动环境" class="headerlink" title="全新的移动环境"></a>全新的移动环境</h3><p>在我们谈论PWA的优势之前，有一件很重要的事情，那就是要搞清楚现在的移动环境和我们过去的开发环境有什么不同的地方。随着发展中国家越来越多的人能够通过他们的移动设备访问互联网，我们也要准备好为他们构建app，就像为在旧金山使用iphone7的人一样。<br>一，这些用户主要是通过2G或这3G来上网，它们网速很糟糕。<br>二，他们的设备通常有1-2G的RAM，慢速四核CPU，4GB的磁盘存储空间，运行android5.0或更高。<br>三，移动数据上网费用还是很昂贵的。到2016年，印度1GB移动数据平均成本为3.81美元，而最低工资为每小时31美分。这是一个很具有挑战性的应用场合，但是通过PWA我们仍然可以构建很棒、用户体验很好的应用程序。</p>
<h3 id="为什么PWAs在现代移动环境中有着无与伦比的优势"><a href="#为什么PWAs在现代移动环境中有着无与伦比的优势" class="headerlink" title="为什么PWAs在现代移动环境中有着无与伦比的优势"></a>为什么PWAs在现代移动环境中有着无与伦比的优势</h3><p>和本地原生应用相比，PWA有三个关键的特点，让它能够构建功能更完善、用户体验更好的应用程序。</p>
<ul>
<li>高效的使用磁盘空间</li>
<li>高效的使用网络</li>
<li>不需要一次性安装大型的安装包</li>
</ul>
<p>Service workers可以帮我们完成这三个工作。<br>举个例子来说，service workers 能够让我们动态的缓存资源到本地设备，所以即使是在慢速、糟糕的网络环境中，我们仍能够提供很好的使用体验。这里的关键点是动态缓存。这意味着在慢速糟糕的网络环境中，我们可以优先缓存那些对程序来说最重要的资源，而无需去下载一个大的APK文件。比如，对于一个电商app，你可能不希望将app中的每一个产品页都缓存到本地。我们仅仅需要将那些之前浏览过的产品页和app启动所必须的资源文件缓存到本地。<br>此外，由于是网站的工作方式，用户不必一次性的下载大的app文件。他们只需要下载他们所访问的PWA页面，并且通过使用service worker的动态缓存，我们可以选择仅缓存我们PWA应用的重要页面，因此这些页面只需要下载一次即可。我们可以通过Flipkart PWA来看看实际效果。在我的Nexus6上，他占用了大约351KB的存储空间。而在同一台设备上，Twitter的应用程序占用了69.36MB。如你所见，差距很大，在那些只有4G存储空间的设备上，差距将更加明显。</p>
<h3 id="Ionic对于PWA的计划"><a href="#Ionic对于PWA的计划" class="headerlink" title="Ionic对于PWA的计划"></a>Ionic对于PWA的计划</h3><p>目前在ionic中支持对PWA的开箱即用，而且在不久的将来我们将会使它的支持更加强大。我们现在默认提供一个service worker和web manifest，让你的ionic应用具有PWA应用的能力，比如离线缓存，浏览器提示添加到主屏幕等。<br>此外，由于ionic是使用纯web技术来构建的，所以它可以很好的在浏览器中工作。展望未来，我们已经致力于通过代码拆分（code splitting），树形目录（treeshaking）和属性重命名（property renaming）来使我们的捆绑包更小，这可以让你的ionic2应用运行的更快。我们知道，在移动网络上，加载时间是很重要的，相信通过这些改变，我们可以更好的满足这一点。<br>使用Progressive Web Apps和现代化网络的强大功能，即使在低端，便宜的设备上，我们也能提供出色的用户体验。 PWA为移动应用程序提供了全新的范例，这对新的移动环境至关重要。 下次当你有一个极好的构思和想法，而且想要把它构建为移动app的时候，考虑将其构建为一个PWA应用，这可以让你的app触及到下一个十亿级的用户群体。</p>
<blockquote>
<p>译者：shaochong</p>
<p>E-mail：hao5743@163.com</p>
<p>博客：<a href="http://hao5743.github.io/" target="_blank" rel="noopener">http://hao5743.github.io/</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ionic/" rel="tag"># ionic</a>
          
            <a href="/tags/PWA/" rel="tag"># PWA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/05/在angular1中自定义directive时数据显示不同步问题的分析和解决/" rel="next" title="在angular1中自定义directive时数据显示不同步问题的分析和解决">
                <i class="fa fa-chevron-left"></i> 在angular1中自定义directive时数据显示不同步问题的分析和解决
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/17/ReactNative环境安装/" rel="prev" title="ReactNative环境安装">
                ReactNative环境安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/tx.jpeg"
                alt="Ethan" />
            
              <p class="site-author-name" itemprop="name">Ethan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#全新的移动环境"><span class="nav-number">1.</span> <span class="nav-text">全新的移动环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么PWAs在现代移动环境中有着无与伦比的优势"><span class="nav-number">2.</span> <span class="nav-text">为什么PWAs在现代移动环境中有着无与伦比的优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ionic对于PWA的计划"><span class="nav-number">3.</span> <span class="nav-text">Ionic对于PWA的计划</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ethan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
